<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_layout_lesson"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/answerbg">

            <TextView
                android:id="@+id/lesson_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="ID"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lesson_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Topic"
                app:layout_constraintStart_toStartOf="@+id/lesson_id"
                app:layout_constraintTop_toBottomOf="@+id/lesson_id" />

            <TextView
                android:id="@+id/lesson_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Level"
                app:layout_constraintStart_toEndOf="@+id/lesson_id"
                app:layout_constraintTop_toTopOf="@+id/lesson_id" />

            <TextView
                android:id="@+id/lesson_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Image"
                app:layout_constraintStart_toEndOf="@+id/lesson_topic"
                app:layout_constraintTop_toTopOf="@+id/lesson_topic" />

            <TextView
                android:id="@+id/lesson_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Description"
                app:layout_constraintStart_toEndOf="@+id/lesson_image"
                app:layout_constraintTop_toTopOf="@+id/lesson_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>