<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bluebg"
tools:context=".view.QuizView.QuestionView.QuestionFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/btn_back_question_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Level 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/botol1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back_question_fragment" />

        <TextView
            android:id="@+id/text_totalpertanyaan_question_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Pertanyaan 1 dari 10"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/text_soal_question_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Soal"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_totalpertanyaan_question_fragment" />

        <RadioGroup
            android:id="@+id/radioGroup_question_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_soal_question_fragment">

            <RadioButton
                android:id="@+id/radioButton_choice1_question_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/radiobutton_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:text="RadioButton"
                android:textAlignment="center"
                android:textColor="@drawable/radiobuttontext_selector"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton_choice2_question_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiobutton_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:text="RadioButton"
                android:textAlignment="center"
                android:textColor="@drawable/radiobuttontext_selector"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton_choice3_question_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@drawable/radiobutton_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:text="RadioButton"
                android:textAlignment="center"
                android:textColor="@drawable/radiobuttontext_selector"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton_choice4_question_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiobutton_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:text="RadioButton"
                android:textAlignment="center"
                android:textColor="@drawable/radiobuttontext_selector"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/btn_next_question_fragment"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/answerbg"
            android:text="Next -&gt;"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_question_fragment" />

        <TextView
            android:id="@+id/btn_prev_question_fragment"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/answerbg"
            android:text="&lt;- Previous"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_question_fragment" />

        <TextView
            android:id="@+id/text_congratulations_question_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/text_totalpertanyaan_question_fragment" />

        <TextView
            android:id="@+id/text_poin_question_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/text_congratulations_question_fragment"
            app:layout_constraintStart_toStartOf="@+id/text_congratulations_question_fragment"
            app:layout_constraintTop_toBottomOf="@+id/text_congratulations_question_fragment" />

        <TextView
            android:id="@+id/btn_finish_question_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/answerbg"
            android:text="Finish"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/text_poin_question_fragment"
            app:layout_constraintStart_toStartOf="@+id/text_poin_question_fragment"
            app:layout_constraintTop_toBottomOf="@+id/text_poin_question_fragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>